# p2-last

./: ADMIN_API_MAP.md  IMPLEMENTATION_PLAN.md  PROJECT_ANALYSIS.md  TODO.md  VERIFICATION_REPORT.md
admin-panel/: .dockerignore  .gitignore  ADMIN_API_MAP.md  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_PLAN.md  PROJECT_ANALYSIS.md  RUNNING.md  SCHEMA_STRATEGY.md  TODO.md  VERIFICATION_REPORT.md  docker-compose.yml  env.js  index.html  serve.mjs
admin-panel/docker/: 40-write-env.sh  (+1 more)
backend/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt
frontend/: .env.example  Dockerfile  README.md  declarations.d.ts  docker-compose.yml  next.config.ts  pnpm-lock.yaml
panel/aspnet-core/Razor Pages/AspnetCoreStarter/: AspnetCoreStarter.csproj  Dockerfile  docker-compose.yml
panel/aspnet-core/Razor Pages/AspnetCoreStarter/Pages/Layouts/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _FrontLayout.cshtml
panel/aspnet-core/Razor Pages/AspnetCoreStarter/Pages/Layouts/Sections/: _Scripts.cshtml  _ScriptsFront.cshtml  _StylesFront.cshtml  _Variables.cshtml
panel/aspnet-core/Razor Pages/AspnetCoreStarter/Pages/Layouts/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
panel/aspnet-core/Razor Pages/AspnetCoreStarter/Pages/Layouts/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
panel/aspnet-core/Razor Pages/AspnetCoreStarter/wwwroot/js/: app-access-permission.js  app-access-roles.js  app-ecommerce-dashboard.js  app-ecommerce-referral.js  app-ecommerce-reviews.js  app-invoice-list.js  user-crud.js
(+826 files in other folders)
