# nginx site config (templated: ${BACKEND_HOST} / ${BACKEND_PORT} are filled in
# at container start). Serves the static SPA on 3005 and proxies API/media/static
# to the backend by its Docker service name.
server {
    listen       3005;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Never cache env.js (runtime config) or index.html (entrypoint).
    location = /env.js {
        add_header Cache-Control "no-store";
    }
    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # Long-cache immutable-ish static assets.
    location /src/ {
        add_header Cache-Control "public, max-age=3600";
        try_files $uri =404;
    }

    # SPA fallback for History-API routes (e.g. /r/users).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- Backend proxy (Docker service name) ----
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        client_max_body_size 25m;
    }
    location /media/ {
        proxy_pass       http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
    }
    location /static/ {
        proxy_pass       http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
    }
}
